KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=escort-book-rule-consumer
REDIS_HOST=redis
REDIS_PORT=6379
SLACK_ENDPOINT=http://localhost:4566
MONGO_DB_URI=mongodb://mongo:27017/test-escort-book-payment
